{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lexify;Username=lexify;Password=lexify_dev",
    "Redis": "localhost:6379,password=redis_dev"
  },
  "Jwt": {
    "Issuer": "lexify-dev",
    "Audience": "lexify-dev",
    "SecretKey": "dev-secret-key-change-in-production-min-32-chars",
    "AccessTokenExpiryMinutes": 15
  },
  "AiProviders": [
    {
      "Name": "Ollama",
      "BaseUrl": "https://ollama.com",
      "Model": "gemma4:31b",
      "ApiKey": "",
      "TimeoutSeconds": 180,
      "SupportsJsonSchema": false
    },
    {
      "Name": "Lemonade",
      "BaseUrl": "http://localhost:13305",
      "Model": "Qwen3-30B-A3B-Instruct-2507-GGUF",
      "ApiKey": "",
      "TimeoutSeconds": 180
    }
  ],
  "Piper": {
    "//": "Voices/Enabled/CacheDir inherited from appsettings.json; dev just retargets the host.",
    "BaseUrl": "http://localhost:5000"
  },
  "Hangfire": {
    "ConnectionString": "Host=localhost;Port=5432;Database=lexify;Username=lexify;Password=lexify_dev"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "FromAddress": "noreply@lexify.local",
    "FromName": "Lexify (dev)"
  }
}
