{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@lexify.app",
    "FromName": "Lexify"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Piper": {
    "Enabled": true,
    "BaseUrl": "http://piper:5000",
    "TimeoutSeconds": 30,
    "CacheDir": "tts-cache",
    "//Voices": "Language code -> Piper voice model. A code absent here falls back to browser TTS.",
    "Voices": {
      "en": "en_US-amy-medium",
      "de": "de_DE-thorsten-medium",
      "fr": "fr_FR-siwis-medium",
      "es": "es_ES-davefx-medium",
      "it": "it_IT-paola-medium",
      "pl": "pl_PL-gosia-medium",
      "ru": "ru_RU-ruslan-medium",
      "uk": "uk_UA-ukrainian_tts-medium",
      "no": "no_NO-talesyntese-medium"
    }
  }
}
